<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messi"
            android:textSize="25dp"
            android:id="@+id/rdomessi"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:textSize="25dp"
            android:id="@+id/rdorock"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mt Everst"
            android:textSize="25dp"
            android:id="@+id/rdoeverest"/>

    </RadioGroup>
    <ImageView
        android:id="@+id/imgview"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@+id/rdogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>